<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Assignment2</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css"> 

    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Indie+Flower&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Indie+Flower&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <ul class="navbar">
            <li class="nav-item"><a href="#index.html">Home</a></li>

            <li class="nav-item"><a href="about.html">About</a></li>

            <li class="nav-item"><a href="contact.html">Contact</a></li>

            <li class="nav-item">
                <form id="search-form" action="/buscar" method="get">
                    <input type="text" id="search-box" name="q" placeholder="Search...">
                    <input type="submit" value="Search">
                </form>
            </li>
        </ul>
    </header>
    <section>
        <main>
            <div class=text><P>
                <br>
                <br>
                <h1>Dilemma</h1>
                <p class="singers">(feat. Kelly Rowland & Ali)</p>

                <p class = vocal>[Kelly Rowland (J.D.):]</p>
                <p class="k">I... love you (oh) and I... need you <span class="A">(sing to me Kelly)</span><br>
                Nelly I... love you (this is) I do (So, So, Def) need you <span class="A">(c'mon)</span><br>
                <br>
                No matter what I do (uh-huh) all I think about is you <span class="A">(uh-huh)</span><br>
                Even when I'm with my boo (uh-huh) boy y'know I'm crazy over you <span class=A>(c'mon)</span><br>
                No matter what I do (uh-huh) all I think about is you<br>
                Even when I'm with my boo, y'know I'm crazy over you <span class=A>(rock on)</span></p>

                <p class = vocal>[Nelly:]</p>
                <p class="N">Check it, check it, check it, uh<br>
                I met this chick and she just moved right up the block from me<br>
                And uh, she got the hots for me the finest thing my hood done seen<br>
                But oh no, oh no, she got a man<br>
                And a son, doh'oh, but that's okay<br>
                Cause I, wait for my cue and just listen, play my position<br>
                Like a shortstop, pick up e'rything mami hitting<br>
                And in no time... (no time) I<br>
                I better make this one here mi-i-ne... and that's for sure<br>
                Cause I, I never been the type to, break up a happy home<br>
                But uh, there's something bout baby girl I just can't leave alone<br>
                So tell me ma what's it gonna be? She said<br>
                You don't know what you mean to me. C'mon!</p>

                <p class = vocal>[Kelly Rowland (J.D.):]</p>
                <P class="k">No matter what I do (uh-huh) all I think about is you <span class="A">(uh-huh)</span><br>
                Even when I'm with my boo (uh-huh) boy y'know I'm crazy over you <span class=A>(c'mon)</span><br>
                No matter what I do (uh-huh) all I think about is you<br>
                Even when I'm with my boo, y'know I'm crazy over you <span class=A>(rock on)</span></P>

                <P class = vocal>[Nelly:]</P>
                <P class="N">Uh, uh, uh, uh<br>
                I see a lot and you look and I never say a word<br>
                I know how niggas start acting tripping out here about they girls<br>
                And there's no way-ayy-hey, Nelly gon' fight over<br>
                (I ain't fighting over NO dame) no day-hey-ame... as you can see<br>
                But I, I like your steez, your style, your whole demeanor<br>
                The way you come through and holla and swoop me in his 2-seater<br>
                Now that's gangstah-ah-ah<br>
                And I got special ways to thank yah-ah-ah... don't you forget it<br>
                But uh, it ain't that easy for you to pack up and leave him<br>
                But uh, you and dirty got ties for different reasons<br>
                I respect that and right before I turn to leave, she said... she said<br>
                (You don't know what you mean to me) she said... she said, c'mon!</P>

                <P class = vocal>[Kelly Rowland (J.D.):]</P>
                <P class="k">No matter what I do (uh-huh) all I think about is you <span class="A">(uh-huh)</span><br>
                Even when I'm with my boo (uh-huh) boy y'know I'm crazy over you <span class=A>(c'mon)</span><br>
                No matter what I do (uh-huh) all I think about is you<br>
                Even when I'm with my boo, y'know I'm crazy over you <span class=A>(rock on)</span></P>

                <P class = vocal>[Nelly:]</P>
                <P class="N">Sing it for me K</P>

                <P class = vocal>[Kelly Rowland:]</P>
                <P class="k">I... love you (word?) and I... need you<br>
                Nelly I... love you, I do... <span class=A>(c'mon girl)</span><br>
                And it's more than you'll... ever know<br>
                Boy... it's fo'sho'<br>
                You can always count on my love <span class=A>(uh)</span><br>
                Forever more, yeah-yeah</P>

            </div>
        </section>
    </main>
</body>
</html>